Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chromecastModels="clr-namespace:Sharpcaster.Models;assembly=Sharpcaster"
             xmlns:vm="clr-namespace:SharpCaster.Demo"
             x:Class="SharpCaster.Demo.MainPage"
             x:DataType="vm:MainPageViewModel"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:StatusIsEnabledConverter x:Key="StatusToIsEnabledConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding Data}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10" ColumnSpacing="10" x:DataType="chromecastModels:ChromecastReceiver">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" />
                        <Label Grid.Column="1" Text="{Binding DeviceUri}" />
                        <Button IsEnabled="{Binding Status, Converter={StaticResource StatusToIsEnabledConverter}}" Grid.Column="2" Text="Connect" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=ConnectCommand}" CommandParameter="{Binding .}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
